 ---------------------------------------------------------------test case 1-----------------------------------------
--> a=[1:5;6:10];a(:,:,2)=[3:7;9:13]
 a  = 

(:,:,1)

   1.   2.   3.   4.   5. 
   6.   7.   8.   9.   10.
(:,:,2)

   3.   4.    5.    6.    7. 
   9.   10.   11.   12.   13.

--> ifftn(a)
 ans  =

(:,:,1)

         column 1 to 3

   6.75 + 0.i  -0.5       - 0.688191i   -0.5       - 0.1624598i
  -2.75 + 0.i   1.241D-16 - 2.112D-16i  -1.241D-16 - 1.305D-16i

         column 4 to 5

  -0.5       + 0.1624598i  -0.5       + 0.688191i 
  -1.241D-16 + 1.305D-16i   1.241D-16 + 2.112D-16i
(:,:,2)

         column 1 to 3

  -1.25 + 0.i   6.206D-17 + 1.444D-16i  -6.206D-17 - 5.665D-17i
   0.25 + 0.i  -1.400D-16 - 2.640D-17i   1.513D-17 - 1.631D-17i

         column 4 to 5

  -6.206D-17 + 5.665D-17i   6.206D-17 - 1.444D-16i
   1.513D-17 + 1.631D-17i  -1.400D-16 + 2.640D-17i



---------------------------------------------------------------test case 2-----------------------------------------
--> ifftn(a,[2 2])
at line    31 of function ifftn ( F:\fossee\Signal-processing-toolkit-devlopment-\ifftn\ifftn.sci line 31 )

Output size must have at least Ndims
--> ifftn(a,[2 2 1])
 ans  =

   4.   -0.5
  -2.5   0. 


---------------------------------------------------------------test case 3-----------------------------------------
--> ifftn([1 2 9: 0 1 2],[1 2])
 ans  =

   1.5  -0.5


---------------------------------------------------------------test case 4 -----------------------------------------
--> ifftn([1 2 9: 0 1 2],[1 2 2])
at line    31 of function ifftn ( F:\fossee\Signal-processing-toolkit-devlopment-\ifftn\ifftn.sci line 31 )

Output size must have at least Ndims

---------------------------------------------------------------test case 5 -----------------------------------------
--> ifftn([99 45 67;32 12 356;887 546 321],[2 3])
 ans  =

   101.83333 + 0.i  -18.166667 - 52.82755i   -18.166667 + 52.82755i 
  -31.5      + 0.i   32.5      + 46.476697i   32.5      - 46.476697i

--> diary(0)
