All test cases match the outputs of the function 
-----------------------------------------------------------------------------test case 1 ---------------------------------
octave:20> a=[1 2 3;4 5 6;7 8 9];a(:,:,2)=[1 2 3;4 5 6;9 10 11]
a =

ans(:,:,1) =

   1   2   3
   4   5   6
   7   8   9

ans(:,:,2) =

    1    2    3
    4    5    6
    9   10   11

octave:21> ifft2(a)
ans =

ans(:,:,1) =

   5.0000 +      0i  -0.5000 - 0.2887i  -0.5000 + 0.2887i
  -1.5000 - 0.8660i        0 +      0i        0 +      0i
  -1.5000 + 0.8660i        0 +      0i        0 +      0i

ans(:,:,2) =

   5.6667 +      0i  -0.5000 - 0.2887i  -0.5000 + 0.2887i
  -1.8333 - 1.4434i        0 +      0i        0 +      0i
  -1.8333 + 1.4434i        0 +      0i        0 +      0i

-----------------------------------------------------------------------------test case 2---------------------------------
octave:22> ifft2(a,2,3)
ans =

ans(:,:,1) =

   3.5000 +      0i  -0.5000 - 0.2887i  -0.5000 + 0.2887i
  -1.5000 +      0i        0 +      0i        0 +      0i

ans(:,:,2) =

   3.5000 +      0i  -0.5000 - 0.2887i  -0.5000 + 0.2887i
  -1.5000 +      0i        0 +      0i        0 +      0i

-----------------------------------------------------------------------------test case 3---------------------------------
octave:23> ifft2([88 66 34;999 333 234])
ans =

   292.33 +      0i   125.58 +  18.91i   125.58 -  18.91i
  -229.67 +      0i  -112.92 -   9.67i  -112.92 +   9.67i

-----------------------------------------------------------------------------test case 4 ---------------------------------
octave:24> ifft2([567 89 43 88; 973 457 897 0])
ans =

   389.250 +       0i    75.000 +  57.250i   230.750 +       0i    75.000 -  57.250i
  -192.500 +       0i    56.000 -  57.000i  -122.500 +       0i    56.000 +  57.000i

-----------------------------------------------------------------------------test case 5 ---------------------------------

octave:3> ifft2([132 7 8 9; 93 80 7 8 ;0 1 2 5],1,4)
ans =

   39.000 +      0i   31.000 -  0.500i   31.000 +      0i   31.000 +  0.500i

octave:26> diary off
