All test cases match the results of octave functions
-----------------------------------------------------------------test case 1-----------------------------------------------------


--> a=[1 2 3;4 5 6;7 8 9];a(:,:,2)=[1 2 3;4 5 6;9 10 11]
--> a
 a  = 

(:,:,1)

   1.   2.   3.
   4.   5.   6.
   7.   8.   9.
(:,:,2)

   1.   2.    3. 
   4.   5.    6. 
   9.   10.   11.

--> ifft2(a)
 ans  =

(:,:,1)

   5.  + 0.i         -0.5       - 0.2886751i  -0.5       + 0.2886751i
  -1.5 - 0.8660254i  -2.862D-17 - 1.388D-17i   1.396D-16 + 1.388D-17i
  -1.5 + 0.8660254i   1.396D-16 - 1.388D-17i  -2.862D-17 + 1.388D-17i
(:,:,2)

         column 1 to 2

   5.6666667 + 0.i         -0.5       - 0.2886751i
  -1.8333333 - 1.4433757i   1.660D-17 - 2.894D-16i
  -1.8333333 + 1.4433757i  -1.276D-16 + 9.515D-17i

         column 3

  -0.5       + 0.2886751i
  -1.276D-16 - 9.515D-17i
   1.660D-17 + 2.894D-16i

-----------------------------------------------------------------test case 2-----------------------------------------------------


--> ifft2(a,2,3)
 ans  =

(:,:,1)

   3.5 + 0.i  -0.5       - 0.2886751i  -0.5       + 0.2886751i
  -1.5 + 0.i   2.776D-17 + 2.776D-17i   2.776D-17 - 2.776D-17i
(:,:,2)

   3.5 + 0.i  -0.5       - 0.2886751i  -0.5       + 0.2886751i
  -1.5 + 0.i   2.776D-17 + 2.776D-17i   2.776D-17 - 2.776D-17i


-----------------------------------------------------------------test case 3-----------------------------------------------------


--> ifft2([88 66 34;999 333 234])
 ans  =

   292.33333 + 0.i   125.58333 + 18.908221i   125.58333 - 18.908221i
  -229.66667 + 0.i  -112.91667 - 9.670617i   -112.91667 + 9.670617i 


-----------------------------------------------------------------test case 4-----------------------------------------------------


--> ifft2([567 89 43 88; 973 457 897 0])
 ans  =

   389.25 + 0.i   75. + 57.25i   230.75 + 0.i   75. - 57.25i
  -192.5  + 0.i   56. - 57.i    -122.5  + 0.i   56. + 57.i  


-----------------------------------------------------------------test case 5-----------------------------------------------------


-->  ifft2([132 7 8 9; 93 80 7 8 ;0 1 2 5],1,4)
 ans  =

   39. + 0.i   31. - 0.5i   31. + 0.i   31. + 0.5i

--> diary(0)
