 //this file is generated by Scilab
-----------------------------------------------test case 1 ----------------------------------------------------

--> fft1([1 2 3 ;4 5 6;7 8 9],3,2)
 ans  =

   6.  + 0.i  -1.5 + 0.8660254i  -1.5 - 0.8660254i
   15. + 0.i  -1.5 + 0.8660254i  -1.5 - 0.8660254i
   24. + 0.i  -1.5 + 0.8660254i  -1.5 - 0.8660254i

-----------------------------------------------test case 2----------------------------------------------------
--> fft1([1:15])
 ans  =

         column 1 to 2

   120. + 0.i  -7.5 + 35.284726i

         column 3 to 4

  -7.5 + 16.845276i  -7.5 + 10.322864i

         column 5 to 6

  -7.5 + 6.7530303i  -7.5 + 4.330127i

         column 7 to 8

  -7.5 + 2.4368977i  -7.5 + 0.7882818i

         column 9 to 10

  -7.5 - 0.7882818i  -7.5 - 2.4368977i

         column 11 to 12

  -7.5 - 4.330127i  -7.5 - 6.7530303i

         column 13 to 14

  -7.5 - 10.322864i  -7.5 - 16.845276i

         column 15

  -7.5 - 35.284726i

-----------------------------------------------test case 3----------------------------------------------------
--> fft1([0 %pi 2+3*%i;3+0.2*%i 2-0.3*%i 15+0.22*%i;])
 ans  =

   3. + 0.2i   5.1415927 - 0.3i   17. + 3.22i
  -3. - 0.2i   1.1415927 + 0.3i  -13. + 2.78i

-----------------------------------------------test case 4----------------------------------------------------


fft1([4 8 7 5;6 4 8 2 ; 4 9 0 3],5)
 ans  =

         column 1 to 2

   14.      + 0.i          21.      + 0.i       
   2.618034 - 8.0574801i   1.954915 - 9.0942933i
   0.381966 + 0.2775146i   7.545085 + 6.2083676i
   0.381966 - 0.2775146i   7.545085 - 6.2083676i
   2.618034 + 8.0574801i   1.954915 + 9.0942933i

         column 3 to 4

   15.      + 0.i          10.      + 0.i       
   9.472136 - 7.6084521i   3.190983 - 3.6654688i
   0.527864 - 4.702282i    4.309017 + 1.677599i 
   0.527864 + 4.702282i    4.309017 - 1.677599i 
   9.472136 + 7.6084521i   3.190983 + 3.6654688i
-----------------------------------------------test case 5----------------------------------------------------

--> a=[8 6 0;9 6 2+%i;2 8 3];a(:,:,2)=[700 388 267;908 321 678;12 23 78]
 a  = 

(:,:,1)

   8. + 0.i   6. + 0.i   0. + 0.i
   9. + 0.i   6. + 0.i   2. + i  
   2. + 0.i   8. + 0.i   3. + 0.i
(:,:,2)

   700. + 0.i   388. + 0.i   267. + 0.i
   908. + 0.i   321. + 0.i   678. + 0.i
   12.  + 0.i   23.  + 0.i   78.  + 0.i


--> fft1(a,5,1)
 ans  =

(:,:,1)

         column 1 to 2

   19.      + 0.i          20.      + 0.i       
   9.163119 - 9.7350792i   1.381966 - 10.408621i
   1.336881 - 3.3879542i   3.618034 + 4.0817406i
   1.336881 + 3.3879542i   3.618034 - 4.0817406i
   9.163119 + 9.7350792i   1.381966 + 10.408621i

         column 3

   5.        + i         
  -0.8579605 - 3.3564518i
  -0.1031978 + 0.868582i 
  -1.2787683 - 2.486616i 
  -2.7600735 + 3.9744858i
(:,:,2)

         column 1 to 2

   1620.     + 0.i          732.      + 0.i       
   970.87923 - 870.61274i   468.58706 - 318.8082i 
  -30.879227 - 522.29633i   135.41294 - 166.80477i
  -30.879227 + 522.29633i   135.41294 + 166.80477i
   970.87923 + 870.61274i   468.58706 + 318.8082i 

         column 3

   1023.    + 0.i       
   413.4102 - 690.66357i
  -257.4102 - 324.33599i
  -257.4102 + 324.33599i
   413.4102 + 690.66357i
-----------------------------------------------test case 5.5 ----------------------------------------------------
--> fft1(a,1,1)
 ans  =

(:,:,1)

   8.   6.   0.
(:,:,2)

   700.   388.   267.
---------------------------------------------------------------------------------------------------------
the result of our function is same and consistent  as the fft function of octave.
