//this file is generated by Octave.
-----------------------------------------------test case 1----------------------------------------------------
>> >> fft([1 2 3 ;4 5 6;7 8 9],3,2)
ans =

    6.0000 +       0i   -1.5000 +  0.8660i   -1.5000 -  0.8660i
   15.0000 +       0i   -1.5000 +  0.8660i   -1.5000 -  0.8660i
   24.0000 +       0i   -1.5000 +  0.8660i   -1.5000 -  0.8660i


-----------------------------------------------test case  2----------------------------------------------------
>> fft([1:15])
ans =

 Columns 1 through 3:

   120.0000 +        0i    -7.5000 +  35.2847i    -7.5000 +  16.8453i

 Columns 4 through 6:

    -7.5000 +  10.3229i    -7.5000 +   6.7530i    -7.5000 +   4.3301i

 Columns 7 through 9:

    -7.5000 +   2.4369i    -7.5000 +   0.7883i    -7.5000 -   0.7883i

 Columns 10 through 12:

    -7.5000 -   2.4369i    -7.5000 -   4.3301i    -7.5000 -   6.7530i

 Columns 13 through 15:

    -7.5000 -  10.3229i    -7.5000 -  16.8453i    -7.5000 -  35.2847i

-----------------------------------------------test case 3----------------------------------------------------

>> fft([0 pi 2+3i;3+0.2i 2-0.3i 15+0.22i;])
ans =

    3.0000 +  0.2000i    5.1416 -  0.3000i   17.0000 +  3.2200i
   -3.0000 -  0.2000i    1.1416 +  0.3000i  -13.0000 +  2.7800i


-----------------------------------------------test case 4----------------------------------------------------


octave:12> fft([4 8 7 5;6 4 8 2 ; 4 9 0 3],5)
ans =

   14.0000 +       0i   21.0000 +       0i   15.0000 +       0i   10.0000 +       0i
    2.6180 -  8.0575i    1.9549 -  9.0943i    9.4721 -  7.6085i    3.1910 -  3.6655i
    0.3820 +  0.2775i    7.5451 +  6.2084i    0.5279 -  4.7023i    4.3090 +  1.6776i
    0.3820 -  0.2775i    7.5451 -  6.2084i    0.5279 +  4.7023i    4.3090 -  1.6776i
    2.6180 +  8.0575i    1.9549 +  9.0943i    9.4721 +  7.6085i    3.1910 +  3.6655i


-----------------------------------------------test case 5 ----------------------------------------------------
>> a=[8 6 0;9 6 2+i;2 8 3];a(:,:,2)=[700 388 267;908 321 678;12 23 78]
a =

ans(:,:,1) =

   8 + 0i   6 + 0i   0 + 0i
   9 + 0i   6 + 0i   2 + 1i
   2 + 0i   8 + 0i   3 + 0i

ans(:,:,2) =

   700   388   267
   908   321   678
    12    23    78

-----------------------------------------------test case 5.5 ----------------------------------------------------
>> fft(a,1,1)
ans =

ans(:,:,1) =

   8   6   0

ans(:,:,2) =

   700   388   267

